<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Приглашение на день рождения</title>
  
  <!-- Open Graph и Twitter Cards мета-теги -->
  <meta property="og:title" content="Приглашение на день рождения" />
  <meta property="og:description" content="Приглашаю тебя отпраздновать мой день рождения в стиле 2к17 года! Вся информация внутри." />
  <meta property="og:image" content="https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fru-static.z-dn.net%2Ffiles%2Fd77%2F65c7f2aeb097e7b88573c3d3a4699c7e.jpg&lr=45&pos=3&rpt=simage&text=2%D0%BA17%20%D0%B0%D0%B2%D0%B0%D1%82%D0%B0%D1%80%D0%BA%D0%B8" />
  <meta property="og:url" content="https://ваш_сайт_ссылка" />
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Приглашение на день рождения" />
  <meta name="twitter:description" content="Приглашаю тебя отпраздновать мой день рождения в стиле 2к17 года! Вся информация внутри." />
  <meta name="twitter:image" content="https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fru-static.z-dn.net%2Ffiles%2Fd77%2F65c7f2aeb097e7b88573c3d3a4699c7e.jpg&lr=45&pos=3&rpt=simage&text=2%D0%BA17%20%D0%B0%D0%B2%D0%B0%D1%82%D0%B0%D1%80%D0%BA%D0%B8" />
  <meta name="twitter:url" content="https://ваш_сайт_ссылка" />

  <!-- Шрифты -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Russo+One&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- Ваши стили -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page-frame">
    <div class="container">
      <h1 class="glitch" data-text="Приглашение на день рождения">Приглашение на день рождения</h1>
      <div class="brand-logos">
        <img src="img/08dbb3cd-1cbe-405f-82f0-6026fa228567.svg" alt="Off-White" class="brand-logo">
        <img src="img/33b0ccc2706f56fb337bd2bc51b3217c.jpg" alt="Vans" class="brand-logo">
        <img src="img/e4007e7dae0e85a2eadf4befd5dbbd35.png" alt="Supreme" class="brand-logo">
      </div>

      <p class="main-text">Кент, приглашаю тебя отпраздновать мой день рождения в стиле 2к17 года!</p>
      <p class="main-text">Дата: 24 мая</p>
      <p class="main-text">Место: г. Чебоксары ул.Островского дом 3</p>

      <div class="section vans">
        <h2 class="section-title">Условия входа</h2>
        <div class="content-box">
          <p>Обязательно быть одетым в стиле 2017 года</p>
          <p>Приветствуются скини джинсы и Pharaoh в наушниках</p>
          <p>Хороший большой бургер в штанах</p>
        </div>
      </div>

      <div class="section supreme">
        <h2 class="section-title">Мой вишлист</h2>
        <div class="content-box">
          <p>Если хотите сделать подарок, вот список моих пожеланий:</p>
          <a href="https://ohmywishes.com/users/shimqa5727" class="btn" target="_blank">Wishlist</a>
        </div>
      </div>

      <div class="section nike">
        <h2 class="section-title">Как будет проходить день рождения</h2>
        <div class="content-box">
          <ol class="event-list">
            <li>Встречаемся и идем в баню</li>
            <li>Пока часть гостей в бане, остальные жарят мясо</li>
            <li>Отдых и общение в беседке</li>
            <li>Под вечер перемещаемся в дом</li>
            <li>Продолжаем праздновать до позднего вечера</li>
          </ol>
        </div>
      </div>

      <div class="section thrasher">
        <h2 class="section-title">Готов вернуться в 2к17?</h2>
        <div class="content-box">
          <p>Если ты готов к этим условиям, переходи по ссылке:</p>
          <a href="https://t.me/+BeSnfuQ8cqg1NGRi" class="btn" target="_blank">Join Telegram</a>
        </div>
      </div>
    </div>

    <div class="audio-container">
      <audio controls autoplay loop>
        <source src="audio/PHARAOH_-_Black_Siemens_32510708.mp3" type="audio/mp3" />
        Ваш браузер не поддерживает элемент audio.
      </audio>
    </div>
  </div>
</body>
</html>